	<html>
		<head>
		<title>ForProjectPurposeOnly</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body id="page">
		<script src="script.js"></script>
		<!-- Video background-->
			<video id="video-background" autoplay loop muted>
				<source src="wall.mp4" type="video/mp4">
			</video>
			<!-- Switch background (video to image) and (image to video)-->
			<div class="button-container">
				<div class="button" onclick="switchToVideoBackground()" style="color: red;">Home</div>
				<div class="button" onclick="switchToImageBackground('pgr.jpg', 'Image Caption', 'image.png', 'Text Caption')" style="color: red;">Characters</div>
			</div>
		<!-- Forms and pre-register button -->
		<div id="register-button" class="content" style="text-align:center;">
				<button  class="register-button" onclick="showForm()">Pre-register</button>
			<div class="form-container">
				<button class="close-button" onclick="hideForm()">X</button>
				<div class="form-row">
					<form>
						<label for="email">Email:</label>
						<input type="email" id="email" name="email">
						<label for="none">Number:</label>
						<input type="none" id="number" name="number">
						<input type="submit" value="Pre-register" style="border: 2px solid black; background-color: red; color: white;padding: 10px 20px; font-size:15px; cursor:pointer;">
					</form>
				</div>
			</div>
		</div>
		<!-- Class Icons-->	
		<div id="content" class="content" style="display:none;">
			<div class="gallery">
				<div class="image-container">
					<img src="a.png" alt="Assault" >
					<div class="caption" onclick="showAssault()">Assault</div>
				</div>
				<div class="image-container">
					<img src="b.png" alt="Tank">
					<div class="caption" onclick="showTank()">Tank</div>
				</div>
				<div class="image-container">
					<img src="c.png" alt="Amplifier">
					<div class="caption" onclick="showAmplifier()">Amplifier</div>
				</div>
			</div>
			<!-- Characters icon -->
			<div id="assault-content" style="display: none;">
				<div class="gal">
						<div class="ic">
							<img src="lucia.png" alt="Lucia" onclick="showLucia()">
							<div class="c">Lucia</div>				
						</div>
						<div class="ic">
							<img src="bianca.png" alt="Bianca" onclick="showBianca()">
							<div class="c">Bianca</div>
						</div>
						<div class="ic">
							<img src="lee.png" alt="Lee" onclick="showLee()">
							<div class="c">Lee</div>
						</div>
				</div>
							<!--Assault Characters-->
							<div id="sub-gallery-assault">
								<div class="full-body">
									<div id="lucia-content" style="display:none;">
										<img src="luciawb.png" alt="Lucia Full Body">
										<div class="overlay0"></div>
									</div>
									<div id="bianca-content" style="display:none;">
										<img src="biancawb.png" alt="Bianca Full Body">
										<div class="overlay0"></div>
									</div>
									<div id="lee-content" style="display:none;">
										<img src="leewb.png" alt="Lee Full Body" >
										<div class="overlay0"></div>
									</div>
								</div>
							</div>
			</div>
			<div id="tank-content" style="display: none;">
				<div class="gal">
					<div class="ic">
						<img src="nanami.png" alt="Nanami" onclick="showNanami()">
						<div class="c">Nanami</div>	
					</div>
					<div class="ic">
						<img src="chrome.png" alt="Chrome" onclick="showChrome()">
						<div class="c">Chrome</div>
					</div>
					<div class="ic">
						<img src="karenina.png" alt="Karenina" onclick="showKarenina()">
						<div class="c">Karenina</div>
					</div>
				</div>
						<!-- Tank Characters -->
						<div id="sub-gallery-tank">
							<div class="full-body">
								<div id="nanami-content" style="display:none;">
									<img src="nanamiwb.png" alt="Nanami Full Body">
									<div class="overlay0"></div>
								</div>
								<div id="chrome-content" style="display:none;">
									<img src="chromewb.png" alt="Chrome Full Body">
									<div class="overlay0"></div>
								</div>
								<div id="karenina-content" style="display:none;">
									<img src="kareninawb.png" alt="Karenina Full Body" >
									<div class="overlay0"></div>
								</div>
							</div>
						</div>
			</div>
			<div id="amplifier-content" style="display: none;">
				<div class="gal">
					<div class="ic">
						<img src="21.png" alt="No. 21" onclick="showXxi()">
						<div class="c">No. 21</div>	
					</div>
					<div class="ic">
						<img src="selene.png" alt="selena" onclick="showSelena()">
						<div class="c">Selena</div>
					</div>
					<div class="ic">
						<img src="liv.png" alt="liv" onclick="showLiv()">
						<div class="c">Liv</div>
					</div>
				</div>
						<!-- Amplifier Characters -->
						<div id="sub-gallery-amplifier">
							<div class="full-body">
								<div id="xxi-content" style="display:none;">
									<img src="21wb.png" alt="No. 21 Full Body" >
									<div class="overlay0"></div>
								</div>
								<div id="selena-content" style="display:none;">
									<img src="selenawb.png" alt="Selena Full Body">
									<div class="overlay0"></div>
								</div>
								<div id="liv-content" style="display:none;">
									<img src="livwb.png" alt="Liv Full Body" >
									<div class="overlay0"></div>
								</div>
							</div>
						</div>
			</div>
		</div>
			<!-- Audio -->
			<audio id="myAudio" autoplay loop>
				<source src="hikari.mp3" type="audio/mp3">
			</audio>
				<div class="loader" onclick="playAudio()">
					<span class="stroke"></span>
					<span class="stroke"></span>
					<span class="stroke"></span>
					<span class="stroke"></span>
					<span class="stroke"></span>
					<span class="stroke"></span>
					<span class="stroke"></span>
				</div>
		</body>	
	</html>

	 