	.container {
		position: relative;
		margin-top:5px;
		padding: 50px;
	}

	.button-container {
		display: flex;
		justify-content: left;
	}

	.button {
		padding: 10px 20px;
		margin: 10px;
		color: white;
		font-size: 20px;
		cursor: pointer;
		background-position: center center;
		font-weight:bold;
		font-family: 'Roboto Condensed', sans-serif;
		border: 4px solid transparent;
		background-clip: text;
		border-bottom: 2px solid transparent;
	}

	.button:hover {
		border-bottom: 2px solid red;
	}

	.gallery {
		justify-content: center;
		align-items: center;
	}

	.image-container {
		position: relative;
		overflow: hidden;
		border: 1px solid #000000;
		width: 100px;
		height: 100px;
		margin: 10px;
		display: block;
		cursor: pointer;
	}

	.caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #ffffff;
		font-size: 16px;
		text-align: center;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	}

	.image-container:hover .caption {
		opacity: 1;
	}

	.gal {
		position: fixed;
		bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
	  cursor:pointer;
	}


	.ic {
		margin-left: 10px;
		margin-right: 10px;
	}

	.ic img {
		max-width: 100px;
	}

	.c {
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #ffffff;
		font-size: 16px;
		text-align: center;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	}

	.ic:hover .c {
		opacity: 1;
	}
	
	.icon-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.icon {
		margin: 10px;
	cursor: pointer;
	}

	.image-container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 20px;
	}

	.image-container img {
		display: block;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		transition: transform 0.3s ease-in-out;
	}

	.caption {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.5);
		color: #ffffff;
		font-size: 16px;
		text-align: center;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
	}

	.full-body {
		display: flex;
		justify-content: center;
		align-items: flex-start;
	}

		.full-body img {
			width: 200px;
			height: 550px;
			margin: 0 20px;
		}

	.form-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-image: url("red.jpg");
			padding: 20px;
			border-radius: 5px;
			z-index: 1;
			display: none;
		}

		.form-container label, 
		.form-container input {
			display: block; 
			margin: 10px auto; 
			width: 200px; 
		}

		.form-container input[type="submit"] {
			margin-top: 20px; 
		}
		.form-row {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-gap: 10px;
		}

		.form-row label {
			text-align: left;
		}	

		.form-row input {
			width: 100%;
		}
		
		.close-button {
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px;
			font-size: 25px;
			line-height: 1;
			background: transparent;
			border: 2px solid black;
			cursor: pointer;
			background-color: black;
		}

	.button-container {
		display: flex;
		justify-content: right;
    }

    .button {
      padding: 10px 20px;
      margin: 10px;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #000000;
      color: #ffffff;
      opacity:0.5;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      transition: opacity 1s ease-in-out;
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 20px;
      color: #fff;
      font-size: 36px;
      font-weight: bold;
      text-align: center;
    }

    .dark-mode #video-background {
      opacity: 0.2;
    }

    .dark-mode .content {
      color: #000;
    }

    .image-background {
      background-repeat: no-repeat;
      background-size: cover;
    }
	
	.full-body {
		position: relative;
	}

	.img-centered {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.overlay0 {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 50%;
		height: 45.8vw;
		width: 62vh;
		opacity: 0;
		transition: .5s ease;
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}

	#register-button {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 200px;
		transform: translate(-50%, -50%);
		font-size: 15px;
		background-color: red;
		border: 2px solid transparent;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		padding: 5px 10px;
		text-align: center;
		display: block;
	}

	#register-button:hover {
		background-color: rgba(255, 255, 255, 0.2);
		border: 2px solid red;
		outline: none;
		box-shadow: 0px 0px 10px 5px rgba(255, 0, 0, 0.2);
	}

	#register-button button {
		background-color: transparent;
		border: none;
		color: white;
		font-size: inherit;
		cursor: pointer;
		text-shadow: 2px 2px #ff0000;	
	}

	#sub-gallery-assault {
		margin-top: -100px;
	}
	
	#sub-gallery-tank {
		margin-top: -100px;
	}
	
	#sub-gallery-amplifier {
		margin-top: -100px;
	}

	#lucia-content, #bianca-content, #lee-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 2px solid black;
		background-color: rgba(0, 0, 0, 0.8); 
		border: 5px solid black;	
		padding: 40px;
		height: 40vw;
		width: 50vh;
	}
	
	#lucia-content .overlay0 {
		background-image: url('overlucia.jpg');
	}

	#lucia-content:hover .overlay0 {
		opacity: 1;
	}

	#bianca-content .overlay0 {
		background-image: url('overbianca.jpg');
	}

	#bianca-content:hover .overlay0 {
		opacity: 1;
	}

	#lee-content .overlay0 {
		background-image: url('overlee.jpg');
	}

	#lee-content:hover .overlay0 {
		opacity: 1;
	}

	#nanami-content, #chrome-content, #karenina-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 2px solid black;
		background-color: rgba(0, 0, 0, 0.8); 
		border: 5px solid black;	
		padding: 40px;
		height: 40vw;
		width: 50vh;
	}
	
	#nanami-content:hover .overlay0 {
		opacity: 1;
	}

	#nanami-content .overlay0 {
		background-image: url('overnanami.jpg');
	}

	#nanami-content:hover .overlay0 {
		opacity: 1;
	}

	#chrome-content .overlay0 {
		background-image: url('overchrome.jpg');
	}

	#chrome-content:hover .overlay0 {
		opacity: 1;
	}

	#karenina-content .overlay0 {
		background-image: url('overkarenina.jpg');
	}

	#karenina-content:hover .overlay0 {
		opacity: 1;
	}
	
	#xxi-content, #selena-content, #liv-content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: 2px solid black;
		background-color: rgba(0, 0, 0, 0.8); 
		border: 5px solid black;	
		padding: 40px;
		height: 40vw;
		width: 50vh;
	}
	
	#xxi-content:hover .overlay0 {
		opacity: 1;
	}

	#xxi-content .overlay0 {
		background-image: url('over21.jpg');
	}

	#selena-content:hover .overlay0 {
		opacity: 1;
	}

	#selena-content .overlay0 {
		background-image: url('overselena.jpg');
	}

	#liv-content .overlay0 {
		background-image: url('overliv.jpg');
	}

	#liv-content:hover .overlay0 {
		opacity: 1;
	}
	
	.loader{
		position: fixed;
		bottom: 50px;
		left: 100px;
		height: 40px;
		display: flex;
		align-items: center;
		cursor:pointer;
	}

	.loader .stroke{
		display: block;
		position: relative;
		background: red;
		height: 100%;
		width: 5px;
		border-radius: 50px;
		margin: 0 2px;
		animation: animate 1.2s linear infinite;
	}

	@keyframes animate{
		50%{
			height: 20%;
		}
		100%{
			height: 100%;
		}
	}

	.stroke:nth-child(1){
		animation-delay: 0s;
	}

	.stroke:nth-child(2){
		animation-delay: 0.3s;
	}

	.stroke:nth-child(3){
		animation-delay: 0.6s;
	}

	.stroke:nth-child(4){
		animation-delay: 0.9s;
	}

	.stroke:nth-child(5){
		animation-delay: 0.6s;
	}

	.stroke:nth-child(6){
		animation-delay: 0.3s;
	}

	.stroke:nth-child(7){
		animation-delay: 0s;
	}

	.playing .stroke{
		animation-play-state: running;
	}

	.paused .stroke{
		animation-play-state: paused;
	}

	.paused #myAudio{
		display:none;
	}